<!doctype html>
<html lang="en">
<head>

<link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet' type='text/css'>
<script src="https://use.fontawesome.com/6091060163.js"></script>
<style>
body {
	font-family: 'Catamaran', 'Helvetica', 'Arial', sans-serif;
  font-size: 16px;
	background-color: #fff;
	color: #000;
        -webkit-font-smoothing: aliased;
}

a:link,
a:hover,
a:visited,
a:active {
	color: #000;
	border: none;
	text-decoration: none;
	font-weight: 100;
}

a:hover {
	color: #ccc;
}


h1 {
	font-size: 25px;
	font-weight: 400;
	margin-bottom: 0px;
}


h2 {

	margin-top: 8px;
	font-size: 20px;
	font-weight: 100;
	line-height: 22px;
	max-width: 400px;
}


ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	margin-top: 15px;
        margin-bottom: 25px;
}

li {
	margin: 0px;
	padding: 0px;
	margin-bottom: 3px;
}



ul a {
	line-height: 19px;
	
}

section#buscard {
	position: absolute;
	bottom: 10%;
	left: 12%;
	
}

</style>
  
  <meta charset="utf-8">
  <title>Mario Sanchez Carrion</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Mario Sanchez Carrion."/>
  
</head>
<body>

  <section id="buscard">
    <h1><a href="http://mariosanchez.org">Mario Sanchez Carrion</a></h1>
    <ul id="contact">
      <li><a href="tel:305-699-6541">305.699.6541</a></li>
      <li><a href="mailto:mario@mariosanchez.org?subject=Contact from mariosanchez.org">mario@mariosanchez.org</a></li>
      <li><a href="http://mariosanchez.org">mariosanchez.org</a></li>
      <li><a href="http://www.twitter.com/mariobox"><i class="fa fa-twitter fa-lg" aria-hidden="true" style="color: #d9d7d5;"></i></a>&nbsp;&nbsp;
          <a href="http://www.linkedin.com/in/mariobox/"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true" style="color: #d9d7d5;"></i></a>&nbsp;&nbsp;
          <a href="http://github.com/mariobox"><i class="fa fa-github fa-lg" aria-hidden="true" style="color: #d9d7d5;"></i></a></li>
    </ul>
    <h2><a href="/blog/">Notes To Self</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/snapshots/">Snapshots</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/about">Brief Bio</a></h2>
  </section>
  
</body>
</html>
